#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=80
editor.fx.0.y=99
objectbench.height=100
objectbench.width=435
package.divider.horizontal=0.6088154269972452
package.divider.vertical=0.8699878493317132
package.editor.height=709
package.editor.width=630
package.editor.x=4
package.editor.y=38
package.frame.height=887
package.frame.width=746
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=200
target2.height=60
target2.name=SupportSystem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=90
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=200
