#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=38
objectbench.height=100
objectbench.width=431
package.divider.horizontal=0.6016483516483516
package.divider.vertical=0.8526170798898072
package.editor.height=612
package.editor.width=611
package.editor.x=0
package.editor.y=237
package.frame.height=790
package.frame.width=748
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=200
target2.height=70
target2.name=MapTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=280
target3.height=60
target3.name=SupportSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=90
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=200
